POSTGRES_USER=username
POSTGRES_PASSWORD=yourpassword
POSTGRES_DB=db_name
DB_HOST=db
DB_PORT=5432
SECRET_KEY='any_secret_key_of_django_project'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000